-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d8509a684d1c9529bb5a9d02841a750d7992c66dd45ab951be3ae821462368e

name:           orgmode-parse-print
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Data.OrgMode.Print
  other-modules:
      Paths_orgmode_parse_print
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.10 && <4.11
    , old-locale
    , orgmode-parse
    , pretty-simple
    , text
    , thyme
    , unordered-containers
  default-language: Haskell2010
